# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=CAMBIAR_ESTA_CONTRASEÑA
DB_NAME=hostal_tucan

# Clave secreta para JWT 
JWT_SECRET_KEY=CAMBIAR_ESTA_CONTRASEÑA

# Opcional: para app.run
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
# FLASK_DEBUG=0
